# Avapi

./: LICENSE.md  README.md
Avapi/: Avapi.csproj  AvapiConnection.cs  IAvapiConnection.cs  Utility.cs
Avapi/AD/: Const_AD.cs  Impl_AD.cs  Int_AD.cs
Avapi/ADOSC/: Const_ADOSC.cs  Impl_ADOSC.cs  Int_ADOSC.cs
Avapi/ADX/: Const_ADX.cs  Impl_ADX.cs  Int_ADX.cs
Avapi/ADXR/: Const_ADXR.cs  Impl_ADXR.cs  Int_ADXR.cs
Avapi/APO/: Const_APO.cs  Impl_APO.cs  Int_APO.cs
Avapi/AROON/: Const_AROON.cs  Impl_AROON.cs  Int_AROON.cs
Avapi/AROONOSC/: Const_AROONOSC.cs  Impl_AROONOSC.cs  Int_AROONOSC.cs
Avapi/ATR/: Const_ATR.cs  Impl_ATR.cs  Int_ATR.cs
Avapi/BATCH_STOCK_QUOTES/: Const_BATCH_STOCK_QUOTES.cs  Impl_BATCH_STOCK_QUOTES.cs  Int_BATCH_STOCK_QUOTES.cs
Avapi/BBANDS/: Const_BBANDS.cs  Impl_BBANDS.cs  Int_BBANDS.cs
Avapi/BOP/: Const_BOP.cs  Impl_BOP.cs  Int_BOP.cs
Avapi/CCI/: Const_CCI.cs  Impl_CCI.cs  Int_CCI.cs
Avapi/CMO/: Const_CMO.cs  Impl_CMO.cs  Int_CMO.cs
Avapi/CURRENCY_EXCHANGE_RATE/: Const_CURRENCY_EXCHANGE_RATE.cs  Impl_CURRENCY_EXCHANGE_RATE.cs  Int_CURRENCY_EXCHANGE_RATE.cs
Avapi/DEMA/: Const_DEMA.cs  Impl_DEMA.cs  Int_DEMA.cs
Avapi/DIGITAL_CURRENCY_DAILY/: Const_DIGITAL_CURRENCY_DAILY.cs  Impl_DIGITAL_CURRENCY_DAILY.cs  Int_DIGITAL_CURRENCY_DAILY.cs
Avapi/DIGITAL_CURRENCY_INTRADAY/: Const_DIGITAL_CURRENCY_INTRADAY.cs  Impl_DIGITAL_CURRENCY_INTRADAY.cs  Int_DIGITAL_CURRENCY_INTRADAY.cs
Avapi/DIGITAL_CURRENCY_MONTHLY/: Const_DIGITAL_CURRENCY_MONTHLY.cs  Impl_DIGITAL_CURRENCY_MONTHLY.cs  Int_DIGITAL_CURRENCY_MONTHLY.cs
Avapi/DIGITAL_CURRENCY_WEEKLY/: Const_DIGITAL_CURRENCY_WEEKLY.cs  Impl_DIGITAL_CURRENCY_WEEKLY.cs  Int_DIGITAL_CURRENCY_WEEKLY.cs
Avapi/DX/: Const_DX.cs  Impl_DX.cs  Int_DX.cs
Avapi/EMA/: Const_EMA.cs  Impl_EMA.cs  Int_EMA.cs
Avapi/HT_DCPERIOD/: Const_HT_DCPERIOD.cs  Impl_HT_DCPERIOD.cs  Int_HT_DCPERIOD.cs
Avapi/HT_DCPHASE/: Const_HT_DCPHASE.cs  Impl_HT_DCPHASE.cs  Int_HT_DCPHASE.cs
Avapi/HT_PHASOR/: Const_HT_PHASOR.cs  Impl_HT_PHASOR.cs  Int_HT_PHASOR.cs
Avapi/HT_SINE/: Const_HT_SINE.cs  Impl_HT_SINE.cs  Int_HT_SINE.cs
Avapi/HT_TRENDLINE/: Const_HT_TRENDLINE.cs  Impl_HT_TRENDLINE.cs  Int_HT_TRENDLINE.cs
Avapi/HT_TRENDMODE/: Const_HT_TRENDMODE.cs  Impl_HT_TRENDMODE.cs  Int_HT_TRENDMODE.cs
Avapi/KAMA/: Const_KAMA.cs  Impl_KAMA.cs  Int_KAMA.cs
Avapi/MACD/: Const_MACD.cs  Impl_MACD.cs  Int_MACD.cs
Avapi/MACDEXT/: Const_MACDEXT.cs  Impl_MACDEXT.cs  Int_MACDEXT.cs
Avapi/MAMA/: Const_MAMA.cs  Impl_MAMA.cs  Int_MAMA.cs
Avapi/MFI/: Const_MFI.cs  Impl_MFI.cs  Int_MFI.cs
Avapi/MIDPOINT/: Const_MIDPOINT.cs  Impl_MIDPOINT.cs  Int_MIDPOINT.cs
Avapi/MIDPRICE/: Const_MIDPRICE.cs  Impl_MIDPRICE.cs  Int_MIDPRICE.cs
Avapi/MINUS_DI/: Const_MINUS_DI.cs  Impl_MINUS_DI.cs  Int_MINUS_DI.cs
Avapi/MINUS_DM/: Const_MINUS_DM.cs  Impl_MINUS_DM.cs  Int_MINUS_DM.cs
Avapi/MOM/: Const_MOM.cs  Impl_MOM.cs  Int_MOM.cs
Avapi/NATR/: Const_NATR.cs  Impl_NATR.cs  Int_NATR.cs
Avapi/OBV/: Const_OBV.cs  Impl_OBV.cs  Int_OBV.cs
Avapi/PLUS_DI/: Const_PLUS_DI.cs  Impl_PLUS_DI.cs  Int_PLUS_DI.cs
Avapi/PLUS_DM/: Const_PLUS_DM.cs  Impl_PLUS_DM.cs  Int_PLUS_DM.cs
Avapi/PPO/: Const_PPO.cs  Impl_PPO.cs  Int_PPO.cs
Avapi/ROC/: Const_ROC.cs  Impl_ROC.cs  Int_ROC.cs
Avapi/ROCR/: Const_ROCR.cs  Impl_ROCR.cs  Int_ROCR.cs
Avapi/RSI/: Const_RSI.cs  Impl_RSI.cs  Int_RSI.cs
Avapi/SAR/: Const_SAR.cs  Impl_SAR.cs  Int_SAR.cs
Avapi/SECTOR/: Impl_SECTOR.cs  Int_SECTOR.cs
Avapi/SMA/: Const_SMA.cs  Impl_SMA.cs  Int_SMA.cs
Avapi/STOCH/: Const_STOCH.cs  Impl_STOCH.cs  Int_STOCH.cs
Avapi/STOCHF/: Const_STOCHF.cs  Impl_STOCHF.cs  Int_STOCHF.cs
Avapi/STOCHRSI/: Const_STOCHRSI.cs  Impl_STOCHRSI.cs  Int_STOCHRSI.cs
Avapi/T3/: Const_T3.cs  Impl_T3.cs  Int_T3.cs
Avapi/TEMA/: Const_TEMA.cs  Impl_TEMA.cs  Int_TEMA.cs
Avapi/TRANGE/: Const_TRANGE.cs  (+2 more)
(+115 files in other folders)
