<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;netstandard2.0</TargetFrameworks>
		<Version>1.4.8.3</Version>
		<PackageId>Avapi</PackageId>
		<PackageVersion>1.4.8.3</PackageVersion>
		<Authors>Simone Giuliani, Antonio Papa</Authors>
		<Title>Alpha Vantage .NET API Wrapper</Title>
		<Description>
This library allows to retrieve financial data using  Alpha Vantage API.

The official page of Avapi.NET CORE is available at this link: https://github.com/AvapiDotNet/Avapi/ 

The complete documentation of Avapi.NET CORE is available at this link: https://github.com/AvapiDotNet/Avapi/wiki 

To start using Avapi you just need to:

1. Register to Alpha Vantage web site and get your personal api key(https://www.alphavantage.co/support/#api-key). It's for free!

2. Install Avapi package on your project

3. Consume the Avapi library

		</Description>
		<PackageProjectUrl>https://github.com/AvapiDotNet/Avapi</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Internal change</PackageReleaseNotes>
		<PackageTags>AlphaVantage Alpha Vantage API Wrapper Financial Data Finance .NET Core Avapi</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageType />
		<Copyright>Copyright (c) 2018 Simone Giuliani and Antonio Papa

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
		</Copyright>
		<AssemblyVersion>1.4.8.3</AssemblyVersion>
		<FileVersion>1.4.8.3</FileVersion>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<NoWin32Manifest>true</NoWin32Manifest>

		
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
